# NetRush

./: gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/netrush/netrushapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/netrush/netrushapp/: Constants.java  LoginActivity.java  ProductsActivity.java
app/src/main/java/com/netrush/netrushapp/Services/: AmazonOAuth.java
app/src/main/java/com/netrush/netrushapp/adapters/: OrderAdapter.java
app/src/main/java/com/netrush/netrushapp/models/: Order.java  User.java
app/src/main/java/com/netrush/netrushapp/services/: AmazonService.java  MyFirebaseMessagingService.java  SignedRequestsHelper.java
app/src/main/java/com/netrush/netrushapp/ui/: LoginActivity.java  NavigationActivity.java  ProductListActivity.java  SignUpActivity.java
app/src/main/java/com/netrush/netrushapp/utils/: DateFormatter.java  DateHelper.java  DimensionConverter.java  MarginHelpers.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animate.xml  slide_up_animation.xml  swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: cancel_button.xml  confirm_button.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_products.xml  activity_sign_up.xml  app_bar_navigation.xml  content_navigation.xml  create_pin_popup.xml  item.xml  order_num_popup.xml  password_dialog_layout.xml  product_details.xml  search_suggestion_row.xml
app/src/main/res/menu/: product_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netrush/netrushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
