<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title="Test"
        android:icon="@drawable/menu"
        android:orderInCategory="101"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="@string/logout"
                android:visible="true"
                android:icon="@drawable/logout_icon"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/sortByMostPurchased"
                android:title="@string/sort_by_most_purchased"
                android:icon="@drawable/ic_action_star"
                app:showAsAction="always|withText"
                android:visible="true" />

            <item
                android:id="@+id/sortByDateNewestToOldest"
                android:title="@string/newest_to_oldest"
                android:icon="@drawable/ic_arrow_downward_black_48dp"
                app:showAsAction="always|withText"
                android:visible="true" />

            <item
                android:id="@+id/sortByDateOldestToNewest"
                android:title="@string/oldest_to_newest"
                android:icon="@drawable/ic_arrow_upward_black_48dp"
                app:showAsAction="always|withText"
                android:visible="true" />

            <item
                android:id="@+id/sortAlphabeticallyAZ"
                android:title="@string/alphabetical_a_z"
                android:icon="@drawable/a_to_z"
                app:showAsAction="always|withText"
                android:visible="true" />

            <item
                android:id="@+id/sortAlphabeticallyZA"
                android:title="@string/alphabetical_z_a"
                android:icon="@drawable/z_to_a"
                app:showAsAction="always|withText"
                android:visible="true" />
            <item
                android:id="@+id/update"
                android:title="@string/update_"
                android:icon="@drawable/ic_action_update"
                app:showAsAction="always|withText"
                android:visible="true" />
        </menu>
    </item>


</menu>