<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:visible="true" />

    <item
        android:id="@+id/sortByDateAscending"
        android:title="Date Ascending"
        android:visible="true" />

    <item
        android:id="@+id/sortByDateDescending"
        android:title="Date Descending"
        android:visible="true" />

    <item
        android:id="@+id/sortByCostLowToHigh"
        android:title="Cost Low to High"
        android:visible="true" />

    <item
        android:id="@+id/sortByCostHighToLow"
        android:title="Cost High to Low"
        android:visible="true" />

</menu>